<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Teguh dwi Pramono</title>
    <link rel="stylesheet" href="styler.css">
</head>

<body>
    <h1>
        Nama : Teguh Dwi Pramono
        Alamat : Malang, Jawa timur
        Email : teguhdwipramono8@gmail.com
        NO : 0820820282028
    </h1>

</body>

</html>